TravelGoodBPELModule/src/travelGood.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn://travelGoodTypes"
            xmlns:tns="urn://travelGoodTypes"
            xmlns:hr="urn://hotelReservationTypes"
            xmlns:fd="urn:flightData"
            xmlns:bnk="urn://types.fastmoney.imm.dtu.dk"
            elementFormDefault="qualified">

    <xsd:import namespace="urn://hotelReservationTypes" 
                schemaLocation="http://localhost:8080/HotelReservation/hotelService?xsd=1"/>
    <xsd:import namespace="urn:flightData" 
                schemaLocation="http://localhost:8080/LameDuck/lameDuckService?xsd=1"/>
    <xsd:import namespace="urn://types.fastmoney.imm.dtu.dk" 
                schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1"/>
            
    <xsd:element name="itineraryFault" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorMessage" type="xsd:string"></xsd:element>
                <xsd:element name="errorDetail" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>                          
    </xsd:element>
    <xsd:simpleType name="itineraryNoType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:element name="x_itineraryNo" type="tns:itineraryNoType"></xsd:element>
    <xsd:element name="x_itinerary">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="itineraryNo" type="tns:itineraryNoType"></xsd:element>
                <xsd:element name="itineraryStatus" type="xsd:string"></xsd:element>
                <xsd:element name="flightBookingList" type="tns:x_flightBooking" maxOccurs="unbounded" minOccurs="0"></xsd:element>
                <xsd:element name="hotelBookingList" type="tns:x_hotelBooking" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="customerIdType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="x_flightBooking">
        <xsd:sequence>
            <xsd:element name="bookingStatus" type="xsd:string"></xsd:element>
            <xsd:element name="flightInfo" type="fd:FlightInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="x_hotelBooking">
        <xsd:sequence>
            <xsd:element name="bookingStatus" type="xsd:string"></xsd:element>
            <xsd:element name="hotelInfo" type="hr:hotelType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
