LameDuck-old/src/conf/xml-resources/web-services/lameduckService/wsdl/flightData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:flightData"
    xmlns:tns="urn:flightData"
    elementFormDefault="qualified">
    <xsd:complexType name="flightType">
        <xsd:sequence>
            <xsd:element name="startAirpot" type="xsd:string"></xsd:element>
            <xsd:element name="destinationAirport" type="xsd:string"></xsd:element>
            <xsd:element name="datetimeLift" type="xsd:dateTime"></xsd:element>
            <xsd:element name="datetimeLanding" type="xsd:dateTime"></xsd:element>
            <xsd:element name="carrier" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FlightInfoType">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="flightPrice" type="xsd:double"></xsd:element>
            <xsd:element name="airlineReservationServiceName" type="xsd:string"></xsd:element>
            <xsd:element name="flight" type="tns:flightType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightInfoListType">
        <xsd:sequence>
            <xsd:element name="flightInfo" maxOccurs="unbounded" minOccurs="0" type="tns:FlightInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
