TravelGoodSoap/src/java/travelGood.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn://travelGoodTypes"
            xmlns:tns="urn://travelGoodTypes"
            xmlns:hr="urn://hotelReservationTypes"
            xmlns:fd="urn:flightData"
            xmlns:bnk="urn://types.fastmoney.imm.dtu.dk"
            elementFormDefault="qualified">

    <xsd:import namespace="urn://hotelReservationTypes" 
                schemaLocation="hotelReservation.xsd"/>
    <xsd:import namespace="urn:flightData" 
                schemaLocation="flightData.xsd"/>
    <xsd:import namespace="urn://types.fastmoney.imm.dtu.dk" 
                schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1"/>

    <xsd:simpleType name="itineraryItemStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="unconfirmed"/>
            <xsd:enumeration value="confirmed"/>
            <xsd:enumeration value="cancelled"/>
        </xsd:restriction>
    </xsd:simpleType>
        
    <xsd:complexType name="itineraryItemType">
        <xsd:sequence>
            <xsd:element name="itineraryNo" type="xsd:string"></xsd:element>
            <xsd:element name="bookingNo" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="itineraryType">
        <xsd:sequence>
            <xsd:element name="itineraryNo" type="xsd:string"></xsd:element>
            <xsd:sequence>
                <xsd:choice>
                    <xsd:element name="hotel" type="hr:hotelType"></xsd:element>
                    <xsd:element name="flight" type="fd:flightType"></xsd:element>
                </xsd:choice>
                <xsd:element name="status" type="tns:itineraryItemStatusType"></xsd:element>
            </xsd:sequence>            
        </xsd:sequence>
    </xsd:complexType>
            
    <xsd:complexType name="itineraryBookingType">
        <xsd:sequence>
            <xsd:element name="itineraryNo" type="xsd:string"></xsd:element>
            <xsd:element name="ccInfo" type="bnk:creditCardInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="flightQueryType">
        <xsd:sequence>
            <xsd:element name="startDest" type="xsd:string"/>
            <xsd:element name="finalDest" type="xsd:string"/>
            <xsd:element name="date" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>
                                                
</xsd:schema>
